# Local environment configuration
DATABASE_URL="postgresql://trader:journal123@wekang.synology.me:54320/tradejournal?schema=public"
NEXTAUTH_SECRET="b1b9d7f5e0f94d2aa6d9b6f0e8f1a4cf"
NEXTAUTH_URL="http://localhost:3000"
SEED_USER_EMAIL="admin@example.com"
SEED_USER_PASSWORD="admin123"
ALLOW_SEED_PROD="false"
